export REL_NAME="redis"
export REL_VERSION="16.0.0"
export REL_FLAGS=" --final "
# export REL_FLAGS=" --force "


export TMP_DIR=".temp"
export REL_TARBALL="$REL_NAME-boshrelease-$REL_VERSION.tgz"
export REL_TARBALL_PATH="$TMP_DIR/$REL_TARBALL"
export DOWNLOAD_URL="https://github.com/kinjelom/redis-boshrelease/releases/download/v$REL_VERSION/$REL_TARBALL"
